SlnLes02VariabelenBerekeningen/WpfBmi/MainWindow.xaml

<Window x:Class="WpfBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <Label Content="BMI CALCULATOR" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="68" Width="316" FontSize="36" FontWeight="Bold"/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="44" Width="112" RenderTransformOrigin="0.671,0.58" FontSize="24"/>
        <TextBox x:Name="txtBxLengte" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="44" FontSize="24"/>
        <Label Content="cm&#xD;&#xA;" HorizontalAlignment="Left" Margin="289,141,0,0" VerticalAlignment="Top" Height="44" Width="80" FontSize="24"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="44" Width="112" RenderTransformOrigin="0.671,0.58" FontSize="24"/>
        <TextBox x:Name="txtBxGewicht" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="44" FontSize="24"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="289,206,0,0" VerticalAlignment="Top" Height="44" Width="80" FontSize="24"/>
        <Button Content="BEREKENEN" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.626,0.743" Height="41" Width="220" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="lblBMI" Content="BMI:" HorizontalAlignment="Left" Height="35" Margin="23,400,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
    </Grid>
</Window>
