github template(1)/SlnLes02VariabelenBerekeningen/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Interest Calculator" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.618" Height="31" Width="174" FontSize="18" FontWeight="Bold"/>
        <Label Content="Startbedrag:" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Jaarlijkse Interest:" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtBxBedrag" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtBxInterest" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="euro" HorizontalAlignment="Left" Height="26" Margin="290,73,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="290,104,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Periode: " HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Width="56"/>
        <Slider x:Name="sldJaar" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" ValueChanged="sldJaar_ValueChanged" Margin="113,139,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblJaar" Content="" HorizontalAlignment="Left" Height="26" Margin="290,135,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Left" Height="42" Margin="82,175,0,0" VerticalAlignment="Top" Width="203" FontSize="20" FontWeight="Bold" Click="btnBerekenen_Click"/>
        <Label x:Name="lblWaarde" Content="" HorizontalAlignment="Left" Height="25" Margin="26,250,0,0" VerticalAlignment="Top" Width="299"/>

    </Grid>
</Window>
