github template(1)/SlnLes03bEvents/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
<Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Height="87" Margin="10,65,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn9" Content="Button" HorizontalAlignment="Left" Height="87" Margin="302,289,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn8" Content="Button" HorizontalAlignment="Left" Height="87" Margin="156,289,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" Height="87" Margin="10,289,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" Height="87" Margin="302,0,0,0" VerticalAlignment="Center" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown" Margin="156,0,0,0"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Height="87" Margin="10,0,0,0" VerticalAlignment="Center" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Height="87" Margin="302,65,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Height="87" Margin="156,65,0,0" VerticalAlignment="Top" Width="88" Click="btn_Click" PreviewMouseRightButtonDown="btn_PreviewMouseRightButtonDown"/>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Height="33" Margin="98,391,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="SpelerX linkermuis klick &amp; SpelerO rechtermuis klick" VerticalAlignment="Top" Width="374" FontSize="16"/>

    </Grid>
</Window>
