github template(1)/SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TextBlock Text="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" FontSize="28"/>
        <TextBlock Text="Naam:" HorizontalAlignment="Left" Height="37" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock Text="Geboortedatum:" HorizontalAlignment="Left" Height="37" Margin="10,166,0,0" VerticalAlignment="Top" Width="158" FontSize="20"/>
        <TextBlock Text="Email:" HorizontalAlignment="Left" Height="37" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock Text="Profiel:" HorizontalAlignment="Left" Height="37" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <TextBlock Text="Passwoord: " HorizontalAlignment="Left" Height="37" Margin="10,245,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <TextBlock Text="Geslacht:" HorizontalAlignment="Left" Height="37" Margin="10,282,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <TextBlock Text="Interesse:" HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <TextBox x:Name="txtbxNaam" HorizontalAlignment="Left" Margin="185,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="37" FontSize="20"/>
        <TextBox x:Name="txtBxEmail" HorizontalAlignment="Left" Margin="185,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="37" FontSize="20"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="32" Margin="185,171,0,0" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <ComboBox x:Name="comboBxProfiel" HorizontalAlignment="Left" Height="32" Margin="185,208,0,0" VerticalAlignment="Top" Width="215" BorderBrush="#FF6D6B6B" Text=""/>
        <PasswordBox x:Name="pwBxPasswoord" HorizontalAlignment="Left" Height="37" Margin="185,245,0,0" VerticalAlignment="Top" Width="258" FontSize="20"/>
        <Viewbox Height="20" Width="20"  Margin="304,297,476,317"/>
        <Button x:Name="btnWissen" Content="WISSEN" HorizontalAlignment="Left" Height="32" Margin="544,428,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Click="btnWissen_Click" RenderTransformOrigin="0.484,0.439"/>
        <Button x:Name="btnRegistreren" Content="REGISTREREN" HorizontalAlignment="Left" Height="32" Margin="667,428,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Click="btnRegistreren_Click"/>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Height="37" Margin="544,87,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Height="37" Margin="544,129,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblGeboortedatum" Content="" HorizontalAlignment="Left" Height="37" Margin="544,166,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblProfiel" Content="" HorizontalAlignment="Left" Height="37" Margin="544,203,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblPasswoord" Content="" HorizontalAlignment="Left" Height="37" Margin="544,245,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblGeslacht" Content="" HorizontalAlignment="Left" Height="37" Margin="544,282,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblInteresse" Content="" HorizontalAlignment="Left" Height="37" Margin="544,319,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Height="38" Margin="168,428,0,0" VerticalAlignment="Top" Width="316" FontSize="18"/>
        <RadioButton x:Name="rbtnMan" Content="Man" HorizontalAlignment="Left" Height="22" Margin="185,290,0,0" VerticalAlignment="Top" Width="49" Checked ="rbtnMan_Checked"/>
        <RadioButton x:Name="rbtnVrouw" Content="Vrouw" HorizontalAlignment="Left" Height="22" Margin="268,289,0,0" VerticalAlignment="Top" Width="49" Checked="rbtnVrouw_Checked" />
        <CheckBox x:Name="chkBxProgrammeren" Content="Programmeren" HorizontalAlignment="Left" Height="27" Margin="185,326,0,0" VerticalAlignment="Top" Width="142" Checked="chkBxProgrammeren_Checked"/>
        <CheckBox x:Name="chkBxNetwerk" Content="Netwerk" HorizontalAlignment="Left" Height="27" Margin="185,358,0,0" VerticalAlignment="Top" Width="142" Checked="chkBxNetwerk_Checked"/>
        <CheckBox x:Name="chkBxBusiness" Content="Business" HorizontalAlignment="Left" Height="27" Margin="185,390,0,0" VerticalAlignment="Top" Width="142" Checked="chkBxBusiness_Checked"/>
    </Grid>
</Window>
