github template(1)/SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" Height="45" Margin="30,10,0,0" VerticalAlignment="Top" Width="342" FontSize="24" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="30,87,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="30,140,0,0" TextWrapping="Wrap" Text="Bod:" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <TextBox x:Name="txtbxNaam" HorizontalAlignment="Left" Height="27" Margin="161,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <TextBox x:Name="txtbxBod" HorizontalAlignment="Left" Height="27" Margin="256,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <Button x:Name="btnBod" Content="Plaats bod!" HorizontalAlignment="Left" Height="31" Margin="256,186,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Click="btnBod_Click"/>
        <Label x:Name="lblHoogsteBod" Content="" HorizontalAlignment="Left" Height="36" Margin="30,264,0,0" VerticalAlignment="Top" Width="442" FontSize="18"/>
    </Grid>
</Window>
