SlnLes05Methodes/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="49,43,0,0" TextWrapping="Wrap" Text="MODEL" VerticalAlignment="Top" Width="89" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="49,102,0,0" TextWrapping="Wrap" Text="KLEUR" VerticalAlignment="Top" Width="89" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="49,241,0,0" TextWrapping="Wrap" Text="ACCESSOIRES" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="49,455,0,0" TextWrapping="Wrap" Text="PRIJS" VerticalAlignment="Top" Width="89" FontSize="24" FontWeight="Bold"/>
        <ComboBox  HorizontalAlignment="Left" Height="35" Margin="277,45,0,0" VerticalAlignment="Top" Width="254" FontWeight="Normal" FontSize="18">
            <ComboBoxItem Content="Continental V8 (85000 euro)" FontSize="18" IsSelected="True"/>
            <ComboBoxItem Content="Convertible (72000 euro)" FontSize="18"/>
            <ComboBoxItem Content="Muslanne (65300 euro)" FontSize="18"/>
        </ComboBox>
        <RadioButton Content="blauw" HorizontalAlignment="Left" Margin="277,122,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="groen (+250 euro)" HorizontalAlignment="Left" Margin="277,164,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="rood (+700 euro)" HorizontalAlignment="Left" Margin="277,203,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Bose audio speaker (+1250 euro)" HorizontalAlignment="Left" Height="18" Margin="277,258,0,0" VerticalAlignment="Top" Width="220"/>
        <CheckBox Content="Deluxe matjes (+450 euro)" HorizontalAlignment="Left" Height="18" Margin="277,292,0,0" VerticalAlignment="Top" Width="163"/>
        <CheckBox Content="Aluminium velgen (+300 euro)" HorizontalAlignment="Left" Height="18" Margin="277,327,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="82000 euro" HorizontalAlignment="Left" Height="35" Margin="277,455,0,0" VerticalAlignment="Top" Width="184" FontSize="22" FontWeight="Normal" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="700,45,0,0" VerticalAlignment="Top" Width="418"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="277,345,0,0" VerticalAlignment="Top" Width="287"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="587,345,0,0" VerticalAlignment="Top" Width="315"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="945,336,0,0" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Window>
