SlnLes02VariabelenBerekeningen/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBier" Source="fotos/bier.jpg" HorizontalAlignment="Left" Height="118" Margin="44,100,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="imgWijn" Source="fotos/wijn.jpg" HorizontalAlignment="Left" Height="134" Margin="44,261,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="imgSterkeDrank" Source="fotos/sterkeDrank.jpg" HorizontalAlignment="Left" Height="111" Margin="44,446,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Alcohol-gehalte" HorizontalAlignment="Left" Height="51" Margin="44,10,0,0" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Slider x:Name="sldBier" Grid.Column="1" Minimum="0" Maximum="5" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Height="26" Margin="0,142,0,0" VerticalAlignment="Top" Width="481" ValueChanged="sldBier_ValueChanged"/>
        <Slider x:Name="sldSterkeDrank" Grid.Column="1" Minimum="0" Maximum="5" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"  HorizontalAlignment="Left" Height="26" Margin="10,484,0,0" VerticalAlignment="Top" Width="481" ValueChanged="sldSterkeDrank_ValueChanged"/>
        <Slider x:Name="sldWijn" Grid.Column="1" Minimum="0" Maximum="5" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"  HorizontalAlignment="Left" Height="26" Margin="10,311,0,0" VerticalAlignment="Top" Width="481" ValueChanged="sldWijn_ValueChanged"/>
        <TextBlock x:Name="txtBier" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="528,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <TextBlock x:Name="txtSterkeDrank" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="528,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <TextBlock x:Name="txtWijn" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="528,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Rectangle x:Name="rctAlcoholGehalte"  MinWidth="0" MaxWidth="510" Height="50" Margin="9,610,0,0" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.506" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="+1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="+1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Alcohol-gehalte:" HorizontalAlignment="Center" Margin="0,610,0,0" VerticalAlignment="Top" Height="50" Width="158" FontSize="20"/>
    </Grid>
</Window>
